# redis-client-web-ui

./: .gitignore  README.MD  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: .gitignore
WebContent/WEB-INF/views/redisData/: .gitignore  listRedisData.ftl
src/main/java/com/ss/redisclientui/base/controller/: BaseController.java
src/main/java/com/ss/redisclientui/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/ss/redisclientui/redisdata/controller/: RedisDataController.java
